{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: project",
      "type": "shell",
      "command": "npx eslint . --ext .ts,.tsx",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "base": "$eslint-stylish"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
